<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email from Translite</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- styling -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color: #000000;
      }

      body {
        height: 100svh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
      }

      .container {
        width: 100%;
        max-width: 50rem;
        max-height: 100svh;
        display: grid;
        grid-template-rows: 8rem 1fr 3rem;
      }

      .container header {
        background-repeat: no-repeat;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      .container header .bgLogo {
        height: 100%;
        z-index: -2;
        max-height: 8rem;
      }
      .container header .headerBg {
        position: fixed;
        z-index: -1;
        width: 100%;
        max-width: 50rem;
        opacity: 0.5;
      }

      .container footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(217, 217, 217, 0.26);
        padding: 3rem 1rem;
        text-align: center;
      }

      .container main {
        padding: 1rem;
        background-color: #fff;
      }
      .container main h2 {
        font-size: 2rem;
      }
      .link {
        color: #6d71f9;
        font-weight: bolder;
        cursor: pointer;
      }
      .container main p {
        font-style: normal;
        font-weight: 500;
        color: #767676;
        margin: 0.5rem 0rem;
      }
      .socials {
        display: flex;
        gap: 1.5rem;
        align-items: center;
      }
      .socials img {
        cursor: pointer;
      }
      .tegritech {
        display: flex;
        align-items: center;
        margin: 2rem 0rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./bg.png" alt="" class="headerBg" />
        <img src="./Logo.png" alt="" />
        <img src="./logoBg.png" alt="" class="bgLogo" />
      </header>
      <main>
        <div class="">
          <h2>Reset Password</h2>
          <p>Dear Matthew Oluwajuwon</p>
          <p>We recieved a request to reset your password</p>
          <p>
            Kindly use the new password generated below
            <br />
            <span>
              Password:
              <br />
              <b>12431</b>
            </span>
          </p>
          <p>
            ⚠️You are seeing this email because you requested to change
            password, We care about your account security, please do not share
            link with anyone and in case you did not initiate password reset.
          </p>
          <p>
            Please notify the administrator if you did not initiate such action.
          </p>
          <p>Thank you</p>
          <a href="www.translite.com" class="link">www.translite.com</a>
        </div>
        <div class="">
          <div class="tegritech">
            <img src="./logo2.png" alt="" />
            <span
              ><h4>Translite</h4>
              <p>Tegritech Team</p></span
            >
          </div>

          <div class="socials">
            <img src="./linkedin.png" alt="" />
            <img src="./twitter.png" alt="" />
            <img src="./instagram.png" alt="" />
            <img src="./contact.png" alt="" />
          </div>
        </div>
      </main>
      <footer>
        <span>Copyright © 2023 Translite LTD. All rights reserved.</span>
      </footer>
    </div>
  </body>
</html>
